<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Streethouse Lighting</title>
	</head>
	
	<body>
		<div id="navbar">
			<div style="float:left">
				<a href="#streethouse">
					<img src="img/streethouselighting.png" title="Streethouse Lighting" alt="Home" />
				</a>
			</div>
			
			<div style="float:right;margin:20px">
				<a href="http://medialab.hva.nl" target="_blank">
					<img src="img/logo_medialab.jpg" title="MediaLAB Amsterdam" alt="MediaLAB Amsterdam" />
				</a>
			</div>
			
			<ul>
				<li>
					<a href="#concept">Concept</a>
				</li>
				<li>
					<a href="#team">Team</a>
				</li>
				<li>
					<a href="#partners">Partners</a>
				</li>
				<li>
					<a href="#media">Media</a>
				</li>
				<li>
					<a href="http://medialab.hva.nl/lightchallenge/">Blog</a>
				</li>
			</ul>
		</div><!-- #navbar -->
		
		<img src="img/lamp_purple.jpg" class="landscape" />
		
		<div id="streethouse" class="green section">
			<h1>Streethouse Lighting</h1>
			<p>
				Streethouse Lighting is an innovative lighting system which blends the traditional indoor lighting with new technologies.
				This concept aims to recreate a home-like environment by bringing the inside outside.
				Iconic objects one can find in his or her house are visualized on the walls via luminous coating.
				An ambient light is being used to extend the sunset and the sunrise.
				This cozy and meaningful atmosphere is combined with an efficient system of dimmable LED lights.
			</p>
			<div style="text-align:center;padding:20px 0">
				<iframe width="560" height="315" src="//www.youtube.com/embed/_ejTYFIhjyc" frameborder="0">
				</iframe>
			</div>
		</div><!-- #streethouse -->
		
		<img src="img/paint.jpg" class="landscape" alt="Luminous paint" title="Luminous paint" />
		
		<div id="concept" class="white section">
			<h1>Concept</h1>
			<p>
				We asked ourselves what a possible safe and meaningful environment could be for the residents.
				The answer was easy: <strong>our home</strong>.
				Home is, by definition, our shelter, a place where we feel safe and at ease.
				That is why we thought of recreating a home-like environment using light by <strong>bringing the inside of the house outside</strong>.
				The lamp is in line with the concept of the house; therefore it has a design connected with the typical indoor lamp idea.
				The lamp include two different light sources: white LED placed at the bottom of the fixture – a safe light for bicycles, cars and pedestrians - and a coloured light inside the fixture, an ambience light to turn the street into a cozy environment.
			</p>
			<br/>
			<p>
				The lamp is equipped with sensors that dim the LED light when no one is in the street, saving energy and increasing the lifespan of the lights.
				Also, part of the concept is to <strong>visualize typical and iconic elements we find in our houses</strong>.
				In this way the street is turned into a house, and entering the street would be like entering your own safe home.
				By using luminous coating, we can visualize iconic indoor objects on blind walls.
				In the same way, it is possible to blend this concept with reflective stones to make a canvas with the ground of the street, and represent the perimeter of our hypotetical house.
			</p>
		</div><!-- #streethouse -->
		
		<img src="img/team.jpg" class="landscape" title="Team Almere" alt="Team Almere" />
		
		<div id="team" class="green section">
			<h1>Team</h1>
			<p>
				This concept has been created and developed by the following students of the <a href="http://medialab.hva.nl" target="_blank">MediaLAB Amsterdam</a>:
			</p>
			<ul id="team-list">
				<li class="flag-spain">
					<p>Alejandro Rodas de Paz</p>
					<p>Computer Engineering at Universidad de Sevilla</p>
				</li>
				<li class="flag-italy">
					<p>Annafrancesca Triboli</p>
					<p>History of Contemporary Art at Università Ca’ Foscari Venezia</p>
				</li>
				<li class="flag-netherlands">
					<p>Bauke Bakker</p>
					<p>Media and Culture at University of Amsterdam</p>
				</li>
				<li class="flag-netherlands">
					<p>Jeroen Ruijter</p>
					<p>Urban Management at Hogeschool van Amsterdam</p>
				</li>
				<li class="flag-netherlands">
					<p>Niall MacKellar</p>
					<p>Information and Media at Hogeschool van Amsterdam</p>
				</li>
				<li class="flag-netherlands">
					<p>Wouter Klaase</p>
					<p>Media and Culture at University of Amsterdam</p>
				</li>
			</ul>
		</div><!-- #team -->
		
		<img src="img/stones.jpg" class="landscape" alt="Reflective stones" title="Reflective stones" />
		
		<div id="partners" class="white section">
			<h1>Partners</h1>
			<p>
				The following companies have helped us during the project, providing us feedback about out concept and the materials to build our prototype:
			</p>
			<ul id="partners-list">
				<li class="cm3-logo">
					The fixture of the lamp is provided by CM3. It is made of polyethylene, a recyclable and resistant material.
				</li>
				<li class="lightronics-logo">
					White LED units, provided by Lightronics, which are placed at the bottom of the fixture to give a safe lighting for bicycles, cars and pedestrians.
				</li>
				<li class="tvilight-logo">
					The Intel Dimmers are provided by Tvilight. Thanks to them, it is possible to dim the LED light, saving energy consumption and, at the same time, increasing the life spam of the lights.
				</li>
				<li class="imtech-logo">
					Aluminuim pole provided by Nedal Aluminium.
				</li>
				<li class="hig-logo">
					Luminuous tape provided by HIG. This specific tape, usually applied in road signs, were used in our project to create shapes on the wall
				</li>
				<li class="kijlstra-logo">
					Reflective stones provided by Kijlstra. Thanks to these tiles it is possible to make drawings on the ground, placing them among the regular street stones.
				</li>
			</ul>
			<p>
				Besides, we have placed a Philips Hue Lamp inside the lamp fixture. This specific light bulb can change colour, creating an ambience light able to give to the street a cozy atmosphere.
			</p>
		</div><!-- #partners -->
		
		<img src="img/meeting.jpg" class="landscape" alt="Meeting with the residents" title="Meeting" />
		
		<div id="media" class="green section">
			<h1>Media</h1>
			<p>
				<div style="text-align:center;padding-bottom:20px">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/ksM7Dplo1bQ" frameborder="0">
					</iframe>
				</div>
				<ul style="list-style-type: square;">
					<li>
						<a href="http://www.foliaweb.nl/studenten/hva-studenten-geselecteerd-voor-light-challenge/" target="_blank">
							HvA-studenten geselecteerd voor Light Challenge
						</a>
					</li>
					<li>
						<a href="http://www.foliaweb.nl/onderwijs/studenten-presenteren-lichtontwerp-voor-almeerse-straat/" target="_blank">
							Studenten presenteren lichtontwerp voor Almeerse straat
						</a>
					</li>
					<li>
						<a href="http://www.omroepflevoland.nl/Nieuws/103053/almere-bewoners-ontwerpen-energiezuinige-lantaarnpaal" target="_blank">
							Bewoners ontwerpen energiezuinige lantaarnpaal
						</a>
					</li>
					<li>
						<a href="http://www.foliaweb.nl/videos/?video=studenten-vinden-het-licht-opnieuw-uit" target="blank">
							Studenten vinden het licht opnieuw uit
						</a>
					</li>
				</ul>
			</p>
		</div><!-- #media -->
		
		<div id="footer">
			<img src="img/clux.png" />
		</div><!-- #footer -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
		</script>
		<script>
			$('#navbar a').click(function(){
			    $('html, body').animate({
			        scrollTop: $( $.attr(this, 'href') ).offset().top - 100
			    }, 500);
			    return false;
			});
		</script>
	</body>
</html>